b {
    font-weight: bold;
}

body {
    background-color: #4E5266;
    font-family: 'Raleway', sans-serif;
    .whole {
        width: 1050px;
        margin: auto;
        @media only screen and (max-width: 1110px) {
            width: 95%;
        }
        @media only screen and (max-width: 500px) {
            width: 100%;
        }
        .menubar {
            height: 130px;
            @media only screen and (max-width: 945px) {
                height: 75px;
            }
            @media only screen and (max-width: 500px) {
                height: 45px;
            }
            .sidemenu {
                float: right;
                margin-top: 52px;
                color: white;
                font-size: 16px;
                @media only screen and (max-width: 945px) {
                    margin-top: 25px;
                }
                @media only screen and (max-width: 500px) {
                    margin-top: 12px;
                    margin-right: 20px;
                    font-size: 15px;
                }
                &:hover{
                    color: #cccdd4;
                }
            }
            .left {
                margin-top: 50px;
                display: inline-block;
                @media only screen and (max-width: 945px) {
                    margin-top: 20px;
                }
                @media only screen and (max-width: 500px) {
                    margin-top: 12px;
                    margin-left: 20px;
                }
                .title {
                    display: inline-block;
                    font-size: 20px;
                    color: white;
                    margin: auto 10px auto 0px;
                    @media only screen and (max-width: 500px) {
                        font-size: 15px;
                    }
                }
                .side {
                    display: inline-block;
                    color: #A7A9B3;
                    font-size: 16px;
                    @media only screen and (max-width: 500px) {
                        display: none;
                    }
                }
            }
        }
        .first {
            margin: 0px;
            height: 600px;
            width: 100%;
            color: white;
            @media only screen and (max-width: 950px) {
                height: 660px;
            }
            .area1 {
                background: url(https://pixelarity.com/items/demos/altitude/cyan/images/pic02.jpg) no-repeat center;
                display: block;
                width: 60%;
                height: 100%;
                float: right;
                @media only screen and (max-width: 945px) {
                    width: 100%;
                    height: 50%;
                }
                @media only screen and (max-width: 500px) {
                    height: 40%;
                }
            }
            .area2 {
                background-color: #4CABB1;
                width: 40%;
                height: 50%;
                display: inline-block;
                vertical-align: middle;
                @media only screen and (max-width: 945px) {
                    width: 50%;
                }
                @media only screen and (max-width: 500px) {
                    height: 250px;
                    width: 100%;
                }
                h2 {
                    text-align: center;
                    margin-top: 80px;
                    @media only screen and (max-width: 500px) {
                        margin-top: 60px;
                    }
                }
                p {
                    text-align: center;
                    margin: 36px 15%;
                }
            }
            .area3 {
                background-color: #69C7AD;
                width: 40%;
                height: 50%;
                display: inline-block;
                @media only screen and (max-width: 945px) {
                    width: 50%;
                    float: right;
                }
                @media only screen and (max-width: 500px) {
                    height: 250px;
                    width: 100%;
                    float: none;
                }
                h2 {
                    text-align: center;
                    margin-top: 80px;
                    @media only screen and (max-width: 500px) {
                        margin-top:60px;
                    }
                }
                p {
                    text-align: center;
                    margin: 36px 15%;
                }
            }
        }
        .second {
            width: 100%;
            background-color: white;
            height: 545px;
            @media only screen and (max-width: 1100px) {
                height: 1010px;
            }
        }
        .tot {
            font-weight: bold;
            font-size: 28px;
            padding-top: 75px;
            text-align: center;
            color: #575B72;
            padding-bottom: 30px;
            .pet {
                margin-top: 10px;
                font-weight: 100;
                font-size: 15px;
            }
            @media only screen and (max-width: 500px) {
                font-size: 20px;
                padding-top: 140px;
            }
        }
        .lined {
            width: 90%;
            margin: 0px auto;
            text-align: center;
            height: 315px;
            img {
                width: 90px;
                height: 90px;
            }
            .leftab {
                width: 30%;
                height: 100%;
                display: inline-block;
                text-align: center;
                border-right: 1px solid #9ba4b1;
                @media only screen and (max-width: 1100px) {
                    width: 100%;
                    border-bottom: 1px solid #9ba4b1;
                    border-right-width: 0px;
                    height: 260px
                }
                .align {
                    padding-top: 50px;
                    b {
                        font-weight: bold;
                    }
                }
            }
            .midtab {
                width: 30%;
                height: 100%;
                display: inline-block;
                text-align: center;
                border-right: 1px solid #9ba4b1;
                @media only screen and (max-width: 1100px) {
                    width: 100%;
                    border-bottom: 1px solid #9ba4b1;
                    border-right-width: 0px;
                    height: 260px
                }
                .align {
                    padding-top: 50px;
                    b {
                        font-weight: bold;
                    }
                }
            }
            .rightab {
                width: 30%;
                height: 100%;
                display: inline-block;
                text-align: center;
                @media only screen and (max-width: 1100px) {
                    width: 100%;
                    height: 260px;
                }
                .align {
                    padding-top: 50px;
                    b {
                        font-weight: bold;
                    }
                }
            }
        }
    }
    .third {
        width: 100%;
        height: 600px;
        background-color: #fed586;
        position: relative;
        .rot {
            height: 34px;
            width: 34px;
            display: inline-block;
            transform: rotate(45deg);
            border-bottom: 5px #ffe4b5 solid;
            border-left: 5px #ffe4b5 solid;
            position: absolute;
            top: 250px;
            left: 50px;
            &:hover {
                transition: 0.25s ease-in;
                border-color: white;
            }
            @media only screen and (max-width: 1000px) and (min-width: 501px) {
                left: 13%;
            }
        }
        .slide {
            width: 700px;
            margin: auto;
            height: 480px;
            padding-top: 75px;
            @media only screen and (max-width: 1000px) {
                width: 85%;
            }
            .nycimg {
                display: block;
                width: 100%;
                height: 250px;
                background: url(https://pixelarity.com/items/demos/altitude/cyan/images/pic04.jpg) no-repeat center;
            }
            .taxt {
                background-color: white;
                width: 100%;
                height: 200px;
                text-align: center;
                b {
                    display: inline-block;
                    margin-top: 45px;
                }
                p {
                    margin: 25px 150px;
                    @media only screen and (max-width: 800px) {
                        width: 75%;
                        text-align: center;
                        margin: 25px auto;
                    }
                    @media only screen and (max-width: 500px) {
                        font-size: 13px;
                        margin: 15px auto;
                    }
                }
            }
        }
        .ate {
            height: 34px;
            width: 34px;
            display: inline-block;
            transform: rotate(45deg);
            border-top: 5px #ffe4b5 solid;
            border-right: 5px #ffe4b5 solid;
            position: absolute;
            top: 250px;
            right: 50px;
            &:hover {
                transition: 0.15s ease-in;
                border-color: white;
            }
            @media only screen and (max-width: 1000px) and (min-width: 501px) {
                right: 13%;
            }
        }
    }
    .fourth {
        background-color: white;
        width: 100%;
        padding-bottom: 75px;
        .ali {
            margin: 0px auto;
            width: 700px;
            box-shadow: 0px 5px 15px #888888;
            @media only screen and (max-width: 900px) {
                width: 90%;
            }
            img {
                display: block;
                width: 700px;
                @media only screen and (max-width: 900px) {
                    width: 100%;
                }
            }
            .turxt {
                margin-top: 60px;
                text-align: center;
                b {
                    display: block;
                }
                p {
                    padding: 10px 80px 35px 80px;
                    margin: 0px;
                    @media only screen and (max-width: 500px) {
                        padding: 10px 40px 35px 40px;
                    }
                }
                .bat {
                    border-radius: 50px;
                    background-color: #575B72;
                    padding: 20px;
                    width: 60px;
                    height: 0px;
                    color: white;
                    font-size: 10px;
                    line-height: 1px;
                    display: inline-block;
                    margin-bottom: 60px;
                    &:hover {
                        transition: 10.0 easen;
                        background-color: #757990;
                    }
                }
            }
        }
    }
    .fifth {
        width: 100%;
        height: 300px;
        background-color: #4CABB1;
        color: white;
        margin-bottom: 10px;
        .head {
            text-align: center;
            display: inline-block;
            font-size: 25px;
            font-weight: bold;
            margin-top: 75px;
            width: 100%;
        }
        .sub {
            font-size: 15px;
            text-align: center;
            margin: 20px;
            color: rgb(166, 213, 210);
        }
        .email {
            border-radius: 50px;
            background-color: white;
            padding: 20px;
            width: 500px;
            height: 0px;
            margin: auto;
            color: grey;
            position: relative;
            line-height: 5px;
            .sign {
                border-bottom-right-radius: 25px;
                border-top-right-radius: 25px;
                width: 100px;
                height: 40px;
                display: inline-block;
                top: 0px;
                right: 0px;
                background-color: rgb(90, 183, 189);
                position: absolute;
                line-height: 40px;
                color: white;
                font-size: 12px;
                text-align: center;
                &:hover {
                    background-color: rgb(108, 191, 196);
                }
            }
        }
    }
    .sixth{
        width: 100%;
        margin-top: 55px;
        .tob{
            margin-left: 30px;
            margin-right: 30px;
            color: white;
            .tox{
                display: inline-block;
                width: 24%;
                text-align: center;
                border-right: 1px rgb(122, 125, 140) solid;
                padding-bottom: 40px;
                @media only screen and (max-width : 900px){
                    width: 49%;
                    border: none;
                }
                @media only screen and (max-width : 504px){
                    width: 99%;
                }
                b{
                    margin: 30px 0px;
                    display: inline-block;
                }
                .int{
                    font-size: 15px;
                    color: rgb(211, 210, 198);
                    br{
                        line-height: 40px;
                    }
                }
            }
        }
        .info{
            margin: auto;
            width: 740px;
            @media only screen and (max-width: 800px){
                width: 100%;
            }
            .home{
                font-size: 15px;
                color: rgb(211, 210, 198);
                margin-top: 60px;
                margin-right: 20px;
                display: inline-block;
                text-align: center;
                img{
                    height: 19px;
                    width: 26px;
                }
                @media only screen and (max-width: 800px){
                    width: 100%;
                    margin-bottom: 20px;
                }
            }
            .phone{
                font-size: 15px;
                color: rgb(211, 210, 198);
                margin-top: 60px;
                margin-right: 20px;
                display: inline-block;
                text-align: center;
                img{
                    height: 19px;
                    width: 19px;
                }
                @media only screen and (max-width: 800px){
                    width: 100%;
                    margin-bottom: 20px;
                    margin-top: 0px;
                }
            }
            .snail{
                font-size: 15px;
                color: rgb(211, 210, 198);
                margin-top: 60px;
                display: inline-block;
                text-align: center;
                margin: auto;
                img{
                    height: 19px;
                    width: 24px;
                }
                @media only screen and (max-width: 800px){
                    width: 100%;
                }
            }
        }
        .final{
            font-size: 13px;
            color: rgb(211, 210, 198);
            margin-top: 30px;
            text-align: center
        }
    }
}
